server {
	# reverse proxying
	listen 80 proxy_protocol;
	listen [::]:80 proxy_protocol;
#        listen 443 ssl http2;
#        listen [::]:443 ssl http2;

        server_name turku.kouluruoka-api.theel0ja.info;

#        include snippets/ssl-params.conf;
#        include snippets/ssl/kouluruoka-api.theel0ja.info.conf;

        root /var/www/kouluruoka-api/turku/public;

        passenger_enabled on;
        passenger_user kouluruoka-turku-api;


        passenger_app_type node;
        passenger_startup_file dist/server.js;

        passenger_env_var AROMI_ROOT_URL "https://ruokalistatkoulutjapaivakodit.arkea.fi";

        add_header X-Backend-Server "kouluruoka-api-turku";
}

